/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  li {
    list-style: none;
  }
  ul {
    padding: 0;
  }

:root {
    --clr-primary-cyan: hsl(179, 62%, 43%);
    --clr-primary-yellow: hsl(71, 73%, 54%);

    --clr-neutral-lightGray: hsl(204, 43%, 93%);
    --clr-neutral-lightBlue: hsl(218, 22%, 67%);
    --clr-neutral-white: hsl(0, 0%, 100%);

    --ff-base: 'Karla', sans-serif;
    --fw-regular: 400;
    --fw-bold: 700;
}
body {
    min-height: 100vh;
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    font-size: 1rem;
    background-color: var(--clr-neutral-lightGray);
    display: grid;
    place-content: center;
    margin: 1rem;
}
main {
    max-width: 50vw;
    min-height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: var(--clr-neutral-white);
    border-radius: 10px;
    overflow: hidden;
}
.container-top {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    grid-column: 1 / 3;
    grid-row: 1;
    padding: 30px 40px;
}
.container-top h1 {
    color: var(--clr-neutral-lightBlue);
    font-weight: var(--fw-bold);
}
#guarantee {
    color: var(--clr-primary-yellow);
    font-size: 1.2rem;
    font-weight: var(--fw-bold);
}
.container-top p {
    color: var(--clr-primary-cyan);
    line-height: 2;
}
.container-left {
    grid-column: 1 / 2;
    grid-row: 2;
    padding: 30px 40px;
    background-color: var(--clr-primary-cyan);
    display: flex;
    flex-direction: column;
    justify-content: start;
    /* gap: .5rem; */
}
.container-left h2 {
    color: var(--clr-neutral-white);
    font-weight: var(--fw-bold);
}
.price {
    display: flex;
    align-items: center;
    gap: 1rem;
}
#dollar {
    font-size: 2.5rem;
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-white);
}
.price p {
    color: var(--clr-neutral-lightGray);
    font-weight: var(--fw-bold);
}
.rules {
    color: var(--clr-neutral-white);
}
button {
    padding: 15px;
    background-color: var(--clr-primary-yellow);
    border: none;
    border-radius: 5px;
    color: var(--clr-neutral-white);
    font-weight: var(--fw-bold);
    margin-top: 30px;
    box-shadow: 5px 5px 5px hsla(0, 100%, 0%, .1);
    
    &:hover {
        cursor: pointer;
    }
}
.container-right {
    grid-column: 2 / 3;
    grid-row: 2;
    padding: 30px 40px;
    background-color: var(--clr-neutral-lightBlue);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.container-right h2 {
    color: var(--clr-neutral-white);
    margin-bottom: 1rem;
}
.container-right li {
    font-size: .9rem;
    color: var(--clr-neutral-white);
}
@media (max-width: 375px) {
    body {
        font-size: .8rem;
        overflow-x: hidden;
        margin: 80px 0;
    }
    main {
        display: block;
        max-width: 90vw;
    }
    #guarantee {
        line-height: 1.5;
    }

}